{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AeroSceneryHub-B87E231A-5061-4AB7-8477-F0BE3B0A06F9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "server=localhost;port=3306;database=aeroscenery_hub;uid=root;password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
